spring.application.name=TaskendaBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/Tareas
spring.datasource.username=postgres
spring.datasource.password=usuario
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret=9ab0d46588fb66ffb24b64ca9a094ead901d54c4969b06ba4ddf137c22bec6a1